# .env.dev for local development
ENV=DEV
MLFLOW_TRACKING_URI=file:/mlruns
MLFLOW_EXPERIMENT=fraud_detection_experiment
GCS_BUCKET=local-bucket
SHARED_DATA_PATH=/app/shared_data
MODEL_PATH=/app/models
PORT=8000
